=======================================================================
 _____ ______   ________  _________  ________  ________  ___          
|\   _ \  _   \|\   __  \|\___   ___\\   ____\|\   __  \|\  \         
\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \  \___|\ \  \|\  \ \  \        
 \ \  \\|__| \  \ \   __  \   \ \  \ \ \_____  \ \  \\\  \ \  \       
  \ \  \    \ \  \ \  \ \  \   \ \  \ \|____|\  \ \  \\\  \ \  \____  
   \ \__\    \ \__\ \__\ \__\   \ \__\  ____\_\  \ \_______\ \_______\
    \|__|     \|__|\|__|\|__|    \|__| |\_________\|_______|\|_______|
=======================================\|_________|====================
powered by COMSOL LiveLink for MATLAB                         (v.1.3.0)
=======================================================================
CLI                         by Michael
Incidence Matrices          by Michael
Transformation Matrices     by Rocco
Shape Functions             by Ivan
=======================================================================
Welcome to MATSOL! 
MATSOL is a CLI that allows you to extract data of interest from a 
COMSOL model and then load it into MATLAB for subsequent processing.
=======================================================================